{
  "name": "agent-ui-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "build": "pnpm --recursive build",
    "check": "pnpm --recursive check",
    "changeset": "changeset",
    "dev": "pnpm --filter @agent-ui/playground dev",
    "release": "pnpm --filter @harshil1712/agent-ui build && changeset publish",
    "storybook": "pnpm --filter @harshil1712/agent-ui storybook",
    "test": "pnpm --recursive test",
    "test:memory": "pnpm --filter @harshil1712/agent-ui build-storybook && pnpm --filter @harshil1712/agent-ui test:memory",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "latest",
    "typescript": "^6.0.3"
  }
}
